APP_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# Auth
APP_SECRET=

# Database
DB_HOST=gympoint-postgres
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_USERNAME=?
MONGO_PASSWORD=?
MONGO_HOSTNAME=gympoint-mongo
MONGO_PORT=27017
MONGO_DB=gympoint

# Redis
REDIS_HOST=gympoint-redis
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
